# data-minig-toolkit

./: .gitignore  README.md  build.gradle  settings.gradle
data/: ReutersCorn-test.arff  ReutersCorn-train.arff  ReutersGrain-test.arff  ReutersGrain-train.arff  breast-cancer.arff  breast-cancer.arffstandarized.arff  breast-cancer.arffstandarized.arffstandarized.arff  breast-cancer.arffstandarized.arffstandarized.arffnormalized.arff  contact-lenses.arff  cpu.arffstandarized.arff  cpu.arffstandarized.arffnormalized.arff  cpu.arffstandarized.arffnormalized.arffmissing.arff  cpu.arffstandarized.arffnormalized.arffmissing.arffmissing.arff  cpu.arffstandarized.arffnormalized.arffmissing.arffmissing.arffmissing.arff  diabetes.arff  glass.arff  ionosphere.arff  iris.arff  labor.arffmissing.arff  segment-challenge.arff  segment-test.arff  soybean.arff
scripts/: Untitled.ipynb  boxplot.py  statistics.py
src/main/java/com/usthb/dmtk/: Main.java
src/main/java/com/usthb/dmtk/algorithms/apriori/: Miner.java  Reader.java  Transactions.java
src/main/java/com/usthb/dmtk/algorithms/dbscan/: Cluster.java  DBScan.java  InstancesStats.java  Point.java
src/main/java/com/usthb/dmtk/algorithms/knn/: KNN.java
src/main/java/com/usthb/dmtk/controllers/: AprioriController.java  CollectorGUI.java  Home.java  HomeContorller.java  InstanceController.java
src/main/resources/css/: material-fx-v0_3.css
src/main/resources/scripts/: statistics.py
src/main/resources/views/: apriori.fxml  collector.fxml  home.fxml  instance.fxml  table.fxml
