buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.usthb.dmtk.Main'
group 'com.usthb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.usthb.dmtk.Main'
    vendor = 'YourName'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
