buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

plugins {
    id 'java'
    id 'application'
}


mainClassName = 'com.usthb.dmtk.Main'
group 'com.usthb'
version '1.0-SNAPSHOT'


apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "org.openjfx:javafx-base:11:$platform"
    compile "org.openjfx:javafx-graphics:11:$platform"
    compile "org.openjfx:javafx-controls:11:$platform"
    compile "org.openjfx:javafx-fxml:11:$platform"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.graphics',
                '--add-modules', 'javafx.base',
                '--add-modules', 'javafx.fxml',
                '--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
                '--add-exports=javafx.base/com.sun.javafx.reflect=ALL-UNNAMED',
                '--add-exports=javafx.base/com.sun.javafx.beans=ALL-UNNAMED'
        ]
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.graphics',
                '--add-modules', 'javafx.base',
                '--add-modules', 'javafx.fxml',
                '--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
                '--add-exports=javafx.base/com.sun.javafx.reflect=ALL-UNNAMED',
                '--add-exports=javafx.base/com.sun.javafx.beans=ALL-UNNAMED'
        ]
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
