<?xml version="1.0" encoding="UTF-8"?>

<?import com.pixelduke.control.Ribbon?>
<?import com.pixelduke.control.ribbon.Column?>
<?import com.pixelduke.control.ribbon.QuickAccessBar?>
<?import com.pixelduke.control.ribbon.RibbonGroup?>
<?import com.pixelduke.control.ribbon.RibbonItem?>
<?import com.pixelduke.control.ribbon.RibbonTab?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<!--
  ~ Copyright (c) 2016, 2018 Pixel Duke (Pedro Duque Vieira - www.pixelduke.com)
  ~  All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~    * Redistributions of source code must retain the above copyright
  ~  notice, this list of conditions and the following disclaimer.
  ~    * Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~    * Neither the name of Pixel Duke, any associated website, nor the
  ~  names of its contributors may be used to endorse or promote products
  ~  derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL PIXEL DUKE BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="1059.0" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Ribbon>
            <quickAccessBar>
                <QuickAccessBar prefWidth="1059.0">
                    <buttons>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@../icons/icons8_Save_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@../icons/icons8_Undo_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@../icons/icons8_Redo_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons>
                </QuickAccessBar>
            </quickAccessBar>
            <tabs>
                <RibbonTab text="HOME">
                    <ribbonGroups>
                        <RibbonGroup title="File">
                            <nodes>
                                <Button onAction="#open" contentDisplay="TOP" text="Open" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_Open_32px_3.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="New" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_File_32px_1.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" text="Save" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_Save_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <!--<Button contentDisplay="TOP" text="Save as" wrapText="true" alignment="BOTTOM_LEFT">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_Save_as_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>-->
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup prefHeight="138.0" prefWidth="339.0" title="Preferences">
                            <nodes>
                                <Column>
                                    <RibbonItem label="Theme:">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@../icons/icons8_Change_Theme_16px.png" />
                                            </ImageView>
                                        </graphic>
                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Office Silver 2007" />
                                                        <String fx:value="Office Blue 2007" />
                                                        <String fx:value="Nebula Brick Wall" />
                                                        <String fx:value="Business Blue Steel" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>

                                    <RibbonItem label="Language:">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@../icons/icons8_Location_16px.png" />
                                            </ImageView>
                                        </graphic>
                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="English (UK)" />
                                                        <String fx:value="Portugues (PT)" />
                                                        <String fx:value="Portugues (BR)" />
                                                        <String fx:value="English (USA)" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>
                                </Column>
                                <Column>
                                    <RibbonItem label="Angles:">
                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Radians" />
                                                        <String fx:value="Degrees" />
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>
                                    <RibbonItem label="Decimal Places:">
                                        <item>
                                            <TextField prefWidth="60" text="2"> </TextField>
                                        </item>

                                    </RibbonItem>
                                    <RibbonItem label="Exponential Threshold:">
                                        <item>
                                            <TextField prefWidth="60" text="3"> </TextField>
                                        </item>
                                    </RibbonItem>
                                </Column>

                                <Column>
                                    <ToggleButton minWidth="-Infinity" styleClass="normal" text="locked">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@../icons/icons8_Lock_16px.png" />
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup prefHeight="138.0" prefWidth="214.0" title="Help">
                            <nodes>
                                <Button contentDisplay="TOP" text="WebW" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_Globe_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" maxWidth="142.0" prefHeight="100.0" prefWidth="142.0" text="About" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_Info_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" prefWidth="70.0" text="HelpW" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@../icons/icons8_Help_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text="INDEPENDENT VARIABLE">
                </RibbonTab>
                <RibbonTab text="MODEL">
                </RibbonTab>
                <RibbonTab text="CHART">
                </RibbonTab>
                <RibbonTab text="TABLE">
                </RibbonTab>
                <RibbonTab text="ANIMATION">
                </RibbonTab>
                <RibbonTab text="NOTES">
                </RibbonTab>
                <!--<RibbonTab text="SERIES" contextualColor="blue">-->
                <!--</RibbonTab>-->
            </tabs>
        </Ribbon>

    </top>
</BorderPane>
